""" Отборочное задание на школу Intel N2 """

# ЕСТЬ ПРАВИЛЬНЫЙ IP(IPV4) АДРЕС, НЕОБХОДИМО НЕЙТРАЛИЗОВАТЬ ЕГО ДЛЯ ПРЕДОТВРАЩЕНИЯ
# СЛУЧАЙНОГО ДОСТУПА. ЗАМЕНИТЬ КАЖДУЮ ТОЧКУ "." НА "[.]", И ВЫВЕСТИ НОВЫЙ ФОРМАТ
# АДРЕСА НА ЭКРАН ПК. (НАПИШИ НА ЯЗЫКЕ ПРОГРАММИРОВАНИЯ, КОТОРЫЙ ЗНАЕШЬ И УКАЖИ
# ЕГО В ПЕРВОЙ СТРОЧКЕ.) (5 БАЛЛОВ)

# Python 3.8

ip = input()
ip = ip.replace(".", "[.]")
print(ip)
